#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May  4 14:44:27 2025
# Process ID: 263687
# Current directory: /home/sonia/VendingMachine/VendingMachine.runs/impl_1
# Command line: vivado -log VendingMachine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VendingMachine.tcl -notrace
# Log file: /home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine.vdi
# Journal file: /home/sonia/VendingMachine/VendingMachine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VendingMachine.tcl -notrace
Command: link_design -top VendingMachine -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.934 ; gain = 0.000 ; free physical = 19578 ; free virtual = 85939
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sonia/VendingMachine/VendingMachine.srcs/constrs_1/new/VendingMachine_constr.xdc]
Finished Parsing XDC File [/home/sonia/VendingMachine/VendingMachine.srcs/constrs_1/new/VendingMachine_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.887 ; gain = 0.000 ; free physical = 19492 ; free virtual = 85853
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2448.918 ; gain = 64.031 ; free physical = 19465 ; free virtual = 85835

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 211888daa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2575.730 ; gain = 126.812 ; free physical = 19119 ; free virtual = 85485

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 211888daa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 211888daa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13d6fc5d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13d6fc5d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13d6fc5d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13d6fc5d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
Ending Logic Optimization Task | Checksum: 218ebc126

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 218ebc126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 218ebc126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
Ending Netlist Obfuscation Task | Checksum: 218ebc126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.668 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85321
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.688 ; gain = 0.000 ; free physical = 18947 ; free virtual = 85322
INFO: [Common 17-1381] The checkpoint '/home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VendingMachine_drc_opted.rpt -pb VendingMachine_drc_opted.pb -rpx VendingMachine_drc_opted.rpx
Command: report_drc -file VendingMachine_drc_opted.rpt -pb VendingMachine_drc_opted.pb -rpx VendingMachine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sonia/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18883 ; free virtual = 85249
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1457d8327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18883 ; free virtual = 85249
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18883 ; free virtual = 85249

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cafbdb2

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18907 ; free virtual = 85273

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1326e03ca

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18907 ; free virtual = 85273

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1326e03ca

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18907 ; free virtual = 85273
Phase 1 Placer Initialization | Checksum: 1326e03ca

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18907 ; free virtual = 85273

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1326e03ca

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18906 ; free virtual = 85272

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1326e03ca

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18906 ; free virtual = 85272

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1559f5cac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348
Phase 2 Global Placement | Checksum: 1559f5cac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1559f5cac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ae026b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c631f86a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c631f86a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18974 ; free virtual = 85348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18971 ; free virtual = 85344

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18971 ; free virtual = 85344

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18971 ; free virtual = 85344
Phase 3 Detail Placement | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18971 ; free virtual = 85344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18971 ; free virtual = 85344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344
Phase 4.3 Placer Reporting | Checksum: 1b461fb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f72c449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344
Ending Placer Task | Checksum: d682d546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18970 ; free virtual = 85344
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18985 ; free virtual = 85360
INFO: [Common 17-1381] The checkpoint '/home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VendingMachine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18983 ; free virtual = 85357
INFO: [runtcl-4] Executing : report_utilization -file VendingMachine_utilization_placed.rpt -pb VendingMachine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VendingMachine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18982 ; free virtual = 85351
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18959 ; free virtual = 85329
INFO: [Common 17-1381] The checkpoint '/home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5e66ef14 ConstDB: 0 ShapeSum: 781be632 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177d048cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2963.684 ; gain = 0.000 ; free physical = 18740 ; free virtual = 85108
Post Restoration Checksum: NetGraph: ec3b54ba NumContArr: 8b94f413 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 177d048cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.230 ; gain = 12.547 ; free physical = 18701 ; free virtual = 85069

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 177d048cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2976.230 ; gain = 12.547 ; free physical = 18701 ; free virtual = 85069
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 60c40fa5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2991.527 ; gain = 27.844 ; free physical = 18685 ; free virtual = 85053

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 76
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 76
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 60c40fa5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18685 ; free virtual = 85053
Phase 3 Initial Routing | Checksum: 183eb1d42

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1697c704a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052
Phase 4 Rip-up And Reroute | Checksum: 1697c704a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1697c704a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1697c704a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052
Phase 6 Post Hold Fix | Checksum: 1697c704a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18684 ; free virtual = 85052

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00783392 %
  Global Horizontal Routing Utilization  = 0.00369423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1697c704a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18683 ; free virtual = 85051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1697c704a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2996.559 ; gain = 32.875 ; free physical = 18683 ; free virtual = 85051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9ebc3b0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3028.574 ; gain = 64.891 ; free physical = 18683 ; free virtual = 85051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3028.574 ; gain = 64.891 ; free physical = 18692 ; free virtual = 85060

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3028.574 ; gain = 64.891 ; free physical = 18692 ; free virtual = 85060
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3028.574 ; gain = 0.000 ; free physical = 18691 ; free virtual = 85061
INFO: [Common 17-1381] The checkpoint '/home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VendingMachine_drc_routed.rpt -pb VendingMachine_drc_routed.pb -rpx VendingMachine_drc_routed.rpx
Command: report_drc -file VendingMachine_drc_routed.rpt -pb VendingMachine_drc_routed.pb -rpx VendingMachine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VendingMachine_methodology_drc_routed.rpt -pb VendingMachine_methodology_drc_routed.pb -rpx VendingMachine_methodology_drc_routed.rpx
Command: report_methodology -file VendingMachine_methodology_drc_routed.rpt -pb VendingMachine_methodology_drc_routed.pb -rpx VendingMachine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sonia/VendingMachine/VendingMachine.runs/impl_1/VendingMachine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VendingMachine_power_routed.rpt -pb VendingMachine_power_summary_routed.pb -rpx VendingMachine_power_routed.rpx
Command: report_power -file VendingMachine_power_routed.rpt -pb VendingMachine_power_summary_routed.pb -rpx VendingMachine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VendingMachine_route_status.rpt -pb VendingMachine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VendingMachine_timing_summary_routed.rpt -pb VendingMachine_timing_summary_routed.pb -rpx VendingMachine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VendingMachine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VendingMachine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VendingMachine_bus_skew_routed.rpt -pb VendingMachine_bus_skew_routed.pb -rpx VendingMachine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  4 14:44:50 2025...
